﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>SNTCP-Super Network Tranding Center Port</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <style type="text/css">
        body {
            margin: 0 auto;
            background-color: lightgoldenrodyellow;
            background-repeat：no-repeat;
            background-image: url("back.jpg");
        }

        a {
            text-decoration: none;

        }

        #a {
            margin: 0 auto;
            width: 100%;
            height: 154px;
            position: absolute;
            top: 0px;

        }

        #b {
            width: 100%;
            height: 500px;
            position: absolute;
            top: 154px;
            text-align: center;

        }

        #c {
            position: absolute;
            margin: 0 auto;
            width: 720px;
            height: 46px;
            display: block;

        }

        #d {
            margin: 0 auto 0 auto;
            position: absolute;
            top: 60px;
            left: 285px;
        }

        #e {
            float: left;
            width: 560px;
            height: 42px;
            border: 1px solid #3083ff;
            border-right: 0px;
            background: #fff;
            font-size: 1em;
        }

        #f {

            float: left;
            width: 118px;
            height: 46px;
            color: #fff;
            letter-spacing: 1px;
            background: #3385ff;
            border: none;
            outline: medium;
            -webkit-appearance: none;
            -webkit-border-radius: 0;
            font-size: 1em;

        }

        #pic {
            float: left;

            width: 128px;
            height: 42px;
        }

        #wy {
            width: 1050px;
            height: 100%;
            margin: 25px auto;

        }

        .ws {
            width: 130px;
            height: 30px;
            /*background-color:oldlace;*/
            font-size: 18px;
            padding: 15px 0px 10px 15px;
            margin: 15px 30px;
            float: left;

        }

        .wpic {
            height: 20px;
            width: 20px;
            float: left;

        }

        .ww {
            float: left;
            font-family: "Microsoft YaHei UI" ;
            text-align: left;
            color: black;

        }

    </style>
</head>
<body>
<div id="a">

    <form id="d" action="http://www.baidu.com/baidu" target="_blank">
        <div id="c">
            <!--<a href="http://www.baidu.com"><img src="baidu.png" id="pic"></a>-->
            <input name=tn type=hidden value=baidu>
            <input type=text name=word autocomplete="off" id="e"><input type="submit" value="搜索" id="f">
        </div>
    </form>
</div>
<div id="b">
    <div id="wy">

        <a href="http://www.SNTCP.com/" target="_blank">
            <div class="ws">
                <img src="favicon.ico" class="wpic">
                <div class="ww">&nbsp;SNTCP</div>

            </div>
        </a>


        <a href="http://www.aliyun.com/"target="_blank">
            <div class="ws">
                <img src="http://www.aliyun.com/favicon.ico" class="wpic">
                <div class="ww">&nbsp;阿里云</div>

            </div>
        </a>
        <a href="http://www.taobao.com/"target="_blank">
            <div class="ws">
                <img src="http://www.taobao.com/favicon.ico" class="wpic">
                <div class="ww">&nbsp;淘宝网</div>

            </div>
        </a>

        <a href="http://mail.hichina.com/"target="_blank">
            <div class="ws">
                <img src="favicon.ico" class="wpic">
                <div class="ww">&nbsp;邮箱</div>

            </div>
        </a>
        <a href="http://www.qidian.com/"target="_blank">
            <div class="ws">
                <img src="http://www.qidian.com/favicon.ico" class="wpic">
                <div class="ww">&nbsp;起点中文网</div>

            </div>
        </a>
        <a href="http://www.douyu.com/"target="_blank">
            <div class="ws">
                <img src="http://www.douyu.com/favicon.ico" class="wpic">
                <div class="ww">&nbsp;斗鱼直播</div>

            </div>
        </a>
        <a href="http://www.youku.com/"target="_blank">
            <div class="ws">
                <img src="http://gw.alicdn.com/tfs/TB1ZvwSycbpK1RjSZFyXXX_qFXa-48-48.ico" class="wpic">
                <div class="ww">&nbsp;优酷</div>

            </div>
        </a>
        <a href="http://www.iqiyi.com/"target="_blank">
            <div class="ws">
                <img src="http://www.iqiyi.com/favicon.ico" class="wpic">
                <div class="ww">&nbsp;爱奇艺</div>

            </div>
        </a>
        <a href="http://www.kugou.com/"target="_blank">
            <div class="ws">
                <img src="http://www.kugou.com/favicon.ico" class="wpic">
                <div class="ww">&nbsp;酷狗</div>

            </div>
        </a>  <a href="http://www.jd.com/"target="_blank">
        <div class="ws">
            <img src="http://www.jd.com/favicon.ico" class="wpic">
            <div class="ww">&nbsp;京东</div>

        </div>
    </a>
    </div>
</div>
</body>
</html>
